.btn
  position: relative
  text-align: center
  padding: 16px 27px
  background: var(--btn-color-base)
  border: none
  border-radius: 5px
  text-decoration: none
  font-family: 'YS_Text', sans-serif
  font-weight: 500
  font-size: 13px
  line-height: 15px
  color: var(--text-color-base)
  &:hover
    color: var(--text-color-secondary)
    box-shadow: 4px 5px 4px rgba(255, 255, 255, 0.25)
  &:active
    color: rgba(255, 255, 255, 0.9)
    box-shadow: 0px 0px 10px 6px rgba(255, 255, 255, 0.25) inset

.menu
  &__btn
    width: 17px
    height: 17px
    position: relative
    z-index: 6
    cursor: pointer

    &--line
      display: block
      position: absolute
      width: 100%
      height: 2px
      margin-bottom: 2px
      background-color: var(--text-color-secondary)
      transition-duration: 0.1s

    .first
      top: 0%

    .second
      top: 50%
      transition-duration: 0.5s
      transform-origin: 50% 50%

    .second-ex
      top: 50%
      transition-duration: 0.5s
      transform-origin: 50% 50%
    .third
      top: 100%

.is-active
  position: fixed
  right: 3%
  .first
    opacity: 0
  .second
    transform: skewY(45deg)
  .second-ex
    transform: skewY(-45deg)
  .third
    opacity: 0
