
.block-3
  position: relative
  padding-bottom: 40px
  &__
    &wrap
      padding: 20px 20px 20px 20px
      border-radius: 40px
      background: rgb(82,71,135)
      background: radial-gradient(100.78% 106.26% at 33.46% 18.73%, rgba(23, 23, 94, 0.8) 0%, rgba(94, 58, 144, 0.8) 100%)
      box-shadow: 0px 24px 40px rgba(59, 50, 135, 0.25)
      backdrop-filter: blur(12px)
      color: var(--text-color-secondary)
    &title
      width: 100%
      margin-bottom: 20px
      font-family: Montserrat
      font-weight: 700
      font-size: 24px
      line-height: 110%
    &subtitle
      width: 100%
      margin-bottom: 20px
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 140%
      letter-spacing: -0.01em
    &wrap2
      display: flex
      flex-wrap: wrap
      margin-top: 40px
    &textbig
      width: 100%
      margin: 10px
      font-family: Montserrat
      font-weight: 700
      font-size: 24px
      line-height: 110%
      color: var(--text-color-base)

.list-2
  display: flex
  flex-direction: column
  width: 100%
  margin-left: 20px
  list-style: none
  &__
    &item
      position: relative
      margin: 20px 5px
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 140%
      letter-spacing: -0.01emh
      &::before
        content: ''
        display: inline-block
        position: relative
        position: absolute
        left: -25px
        width: 15px
        height: 15px
        margin-right: 10px
        background: url(../../static/img/svg/icon-moon.svg)
        background-size: contain

.info
  &__
    &text
      margin: 10px
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 110%
      &--blue
        margin: 10px
        font-family: Montserrat
        font-weight: 400
        font-size: 14px
        line-height: 110%
        color: var(--text-color-three)
