.block-6
  padding-bottom: 100px
  &__
    &wrap
      display: flex
      flex-wrap: wrap
      padding: 20px 5px 10px 30px
      background: radial-gradient(100.78% 106.26% at 33.46% 18.73%, rgba(7, 7, 7, 0.8) 0%, rgba(77, 77, 77, 0.8) 100%)
      backdrop-filter: blur(12px)
      border-radius: 40px
      color: var(--text-color-secondary)
    &title
      width: 100%
      font-family: Montserrat
      font-weight: 400
      font-size: 32px
      line-height: 110%

.info2
  display: flex
  flex-wrap: wrap
  &__
    &subtitle
      width: 100%
      margin: 26px 0px
      font-family: Montserrat
      font-weight: 400
      font-size: 24px
      line-height: 110%
    &num
      width: 100%
      padding-bottom: 26px
      border-bottom: 1px solid #818181
      font-family: YS_Text
      font-weight: 300
      font-size: 72px
      line-height: 110%
      letter-spacing: -0.02em
    &btn
      margin: 20px 0px
      &:hover
        color: var(--text-color-secondary)
        box-shadow: 4px 5px 4px rgba(255, 255, 255, 0.25)
      &:active
        color: rgba(255, 255, 255, 0.9)
        box-shadow: 0px 0px 10px 6px rgba(252, 250, 250, 0.25) inset
    &description
      max-width: 313px
      margin: 20px 0px 20px 20px
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 140%
      letter-spacing: -0.01em
