.block-1
  &__
    &img
      width: 100%
      height: 100vh
      &-foto
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
    &wrap
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      top: 80px
      width: 100%
      padding: 10px
    &title
      margin-bottom: 20px
      font-family: Montserrat
      font-weight: 400
      font-size: 32px
      line-height: 110%
      text-align: center
      color: var(--text-color-secondary)
    &subtitle
      display: block
      max-width: 300px
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 140%
      text-align: center
      color: var(--text-color-secondary)
