.block-2
  position: relative
  padding-bottom: 50px
  box-shadow: 0px -10px 50px 80px rgba(255, 255, 255, 1)
  &__
    &wrap
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      position: relative
      padding: 0px 10px

    &title
      width: 100%
      position: absolute
      top: -10vh
      font-family: Montserrat
      font-weight: 400
      font-size: 32px
      line-height: 110%
      text-align: center
      letter-spacing: -0.02em
    &img
      width: 100%
      height: 100%
      &-foto
        width: 100%
        height: 100%
    &btn
      margin: 10px 0px
      &:hover
        color: var(--text-color-secondary)
        box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25)
      &:active
        color: rgba(255, 255, 255, 0.9)
        box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.25) inset

.list
  max-width: 432px
  margin-left: 30px
  list-style-image: url(../../static/img/svg/icon-list.svg)
  list-style-position: outside
  &__
    &title
      width: 100%
      margin-bottom: 30px
      font-family: Montserrat
      font-weight: 400
      font-size: 24px
      line-height: 110%
    &item
      margin: 10px 5px
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 140%
      letter-spacing: -0.01em
