.block-8
  &__
    &wrap
      display: flex
      flex-wrap: wrap
      padding-bottom: 30px
    &title
      width: 100%
      margin-left: 10px
      font-family: Montserrat
      font-weight: 400
      font-size: 32px
      line-height: 110%
      letter-spacing: -0.02em
    &body
      width: 100%

.accordion
  position: relative
  width: 100%
  padding: 20px 25px 20px 16px
  margin: 10px
  background: var(--text-color-secondary)
  border: 1px solid var(--theme-secondary-grey)
  border-radius: 12px
  cursor: pointer
  &::after
    position: absolute
    content: '+'
    width: 18px
    height: 18px
    top: 13px
    right: 15px
    font-size: 40px
    font-weight: 500
    color: var(--theme-secondary-grey)
  &:hover
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

  &__
    &question

      &--text
        font-family: Montserrat
        font-weight: 400
        font-size: 14px
        line-height: 140%
        letter-spacing: -0.01em
        &--pluse
          position: absolute
          width: 18px
          height: 18px
          top: 13px
          right: 15px
          font-size: 40px
          font-weight: 500

    &answer
      display: none
      &--text
        margin-top: 20px
        font-family: Montserrat
        font-weight: 400
        font-size: 14px
        line-height: 140%
        letter-spacing: -0.01em

.is-actives
  display: block
