.foot
  background: radial-gradient(100.78% 106.26% at 33.46% 18.73%, rgba(7, 7, 7, 0.8) 0%, rgba(77, 77, 77, 0.8) 100%)
  backdrop-filter: blur(12px)
  &__
    &wrap
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 44px
    &end
      font-family: Montserrat
      font-weight: 400
      font-size: 14px
      line-height: 140%
      text-align: center
      color: var(--text-color-secondary)
