.head
  position: fixed
  width: 100%
  background: rgba(115, 109, 167, 0.9)
  z-index: 100
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    width: 100%
    z-index: 10

.logo
  display: block
  width: 119px
  height: 25px
  margin: 10px
  &__img
    width: 100%
    height: 100%

.navigation
  display: none
  &.is-active
    display: block
    position: fixed
    overflow: auto
    width: 100%
    height: 100vh
    right: 0
    z-index: 5
    top: 0
    background: var(--theme-color-base)
    //opacity: 0.8
    .navigation
      &__
        &list
          flex-direction: column
          margin-top: 70px
        &item
          width: 100%
          margin: 5px 0px
          padding: 0px 10px
          &:hover
            background: va(--text-color-base)
      &__
        &link
          display: block
          text-decoration: none
          color: var(--text-color-base)
          font-family: YS_Text
          font-style: normal
          font-weight: 500
          font-size: 23px
          line-height: 15px
          align-items: center
          text-align: center
          margin-bottom: 20px
          color: var(--text-color-secondary)
          &:hover
            color: va(--btn-color-base)
  &__list
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    margin: 30px 15px 30px 40px
  &__link
    text-decoration: none
    color: var(--text-color-secondary)
    font-family: YS_Text
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 15px
    display: flex
    align-items: center
    text-align: left
    &:hover
      color: var(--text-color-secondary)

.btn-wrap
  display: flex
  align-items: center
  justify-content: space-between
.menu__btn
  top: 2%
.btn-create
  display: none
  position: relative
  margin-right: 20px

.fixed
  position: fixed
  background: var(--theme-color-base)
